@use './presets';
@use './variables';

$large: 1080px;
$medium: 768px;
$small: 525px;
$extrasmall: 350px;

.bootstrap-styles {
  $carousel-control-color: #6c757d;
  $carousel-indicator-active-bg: #6c757d;
  @import "../bootstrap-5.1.3/scss/bootstrap";
}

.inner-body {
  position: relative;
  overflow-x: hidden;
}

.heading {
  position: fixed;
  z-index: 10;
  display: flex;
  width:100vw;
  justify-content: space-between;
  top: 0;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  .logo {
    @include variables.font("header");
  }
  .float-right {
    display: flex;
    gap: 1rem;
    
    button:nth-child(1)	 {
      @include variables.button-small;
      border: none;
      background: rgba(0, 0, 0, 0);
      color: #1f5bff;
      text-decoration: underline;
    }
    button:nth-child(2)	 {
      @include variables.button-small;
      background-color: #1f5bff;
      border: none;
      color: white;
      transition: background-color 0.3s;
      &:hover {
        background-color: #0231b3;
      }
    }
  }
}

.hero-color {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 48rem;
  background: rgb(226,224,250);
  background: linear-gradient(180deg, rgba(226,224,250,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);  
}

.container {
  @media (min-width: $small) {
    max-width: $small;
  }
  @media (min-width: $medium) {
    max-width: $medium;
  }
  @media (min-width: $large) {
    max-width: $large;
  }
  margin: 0 auto;
  margin-top: 16rem;
  .hero {
    @media (min-width: $medium) {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
    
    .float-left {
      order: 2;
      @media (min-width: $medium) {
        order: 1;
      }
      grid-column-start: 1;
      grid-column-end: 5;

      .header {
        @include variables.font("hero-header");
        margin-bottom: 1rem;
      }
      
      .content {
        @include variables.font("content");
        margin-bottom: 2rem;
      }
      
      .sign-up {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        @media (min-width: $large) {
          flex-direction: row;
        }
        input {
          @include variables.font("form");
          @include variables.button;
          text-align: start;
          color: rgb(218, 214, 214);
          border: 0.2px rgb(209, 204, 204) solid;
          @media (min-width: $large) {
            width: 22rem;
          }
          padding: 0.4rem 1rem;
        }
        
        button {
          @include variables.font("form");
          @include variables.button;
          background-color: #1f5bff;
          border: none;
          color: white;
          transition: background-color 0.3s;
          &:hover {
            background-color: #0231b3;
          }
        }
      }
    }

    .float-right {
      order: 1;
      @media (min-width: $medium) {
        order: 2;
        justify-self: end;
        margin-left: 8rem;
      }
      margin-top: -8rem;
      grid-column-start: 5;
      grid-column-end: 8;
      img {
        @media (min-width: $medium) {
          width: 130%;
        }
        width: 90%;
      }
    }
  }

  .item-1 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header {
      @include variables.font("header");
      margin-bottom: 0.5rem;
      text-align: center;
    }
    
    .content {
      @include variables.font("content");
      text-align: center;
    }

    button {
      @include variables.font("form");
      @include variables.button;
      background-color: white;
      border: 0.5px solid #1f5bff;
      color: #1f5bff;
      margin-top: 2rem;
      transition: background-color 0.3s;
      span {
        transition: transform 0.3s;
      }
      &:hover {
        background-color: #dbe5ff;
        span {
          transform: translateX(2);
        }
      }
    }

    .board {
      width: 85%;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .clients {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
  }

  .item-2 {
    @media (min-width: $medium) {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      row-gap: 6rem;
    }
    display:flex;
    flex-direction: column;
    .header {
      @include variables.font("header");
      @media (max-width: $medium) {
        font-size: 1.7rem;
      }
      margin-bottom: 0.5rem;
      text-align: start;
    }
    .content {
      @include variables.font("content");
      @media (max-width: $medium) {
        font-size: 1rem;
      }
    }

    .grid-1 {
      @media (max-width: $medium) {
        order: 1;
      }
      grid-column-start: 1;
      grid-column-end: 4;
      margin-right: -3rem;
    }
    .grid-2 {
      grid-column-start: 4;
      grid-column-end: 8;
    }
    .grid-3 {
      @media (max-width: $medium) {
        order: 2;
        margin-top: 5rem;
        margin-bottom: 3rem;
      }
      grid-column-start: 1;
      grid-column-end: 4;
      img {
        width: 87%;
      }
    }
    .grid-4 {
      @media (max-width: $medium) {
        order: 3;
      }
      grid-column-start: 4;
      grid-column-end: 8;
      @include variables.grid-content;
    }
    .grid-5 {
      @media (max-width: $medium) {
        order: 5;
      }
      grid-column-start: 1;
      grid-column-end: 5;
      @include variables.grid-content;
    }
    .grid-6 {
      @media (max-width: $medium) {
        order: 4;
        margin-top: 5rem;
        margin-bottom: 3rem;
      }
      grid-column-start: 5;
      grid-column-end: 8;
      justify-self: end;
      img {
        width: 110%;
      }
    }
    .grid-7 {
      @media (max-width: $medium) {
        order: 6;
        margin-top: 5rem;
        margin-bottom: 3rem;
      }
      grid-column-start: 1;
      grid-column-end: 4;
      img {
        width: 87%;
      }
    }
    .grid-8 {
      @media (max-width: $medium) {
        order: 7;
      }
      grid-column-start: 4;
      grid-column-end: 8;
      @include variables.grid-content;
    }
    .grid-9 {
      @media (max-width: $medium) {
        order: 9;
      }
      grid-column-start: 1;
      grid-column-end: 5;
      @include variables.grid-content;
    }
    .grid-10 {
      @media (max-width: $medium) {
        order: 8;
        margin-top: 5rem;
        margin-bottom: 3rem;
      }
      grid-column-start: 5;
      grid-column-end: 8;
      justify-self: end;
      margin-left: 5rem;
      img {
        width: 110%;
      }
    }
  }

  .item-3 {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    @media (min-width: $large) {
      flex-direction: row;
    }
    border-top: 1px solid rgba(218, 214, 214, 0.7);
    border-bottom: 1px solid rgba(218, 214, 214, 0.7);
    .i {
      flex: 1;
      display: flex;
      .tag {
        width: 10rem;
        margin-right: 1.5rem;
      }
      .compass {
        width: 10rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0rem 2rem;
        .header {
          font-size: 1.5rem;
          line-height: 1.5;
          font-weight: 600;
          margin-bottom: 1rem;
        }
        .contentin {
          @include variables.font("content");
          text-align: start;
          margin-bottom: 1.5rem;
        }
        button {
          @include variables.button-small;
          background-color: white;
          border: 0.5px solid #1f5bff;
          color: #1f5bff;
          transition: background-color 0.3s;
          &:hover {
            background-color: #dce6ff;
          }
        }
      }
    }
  }

  .item-4 {
    margin: 4rem -200rem;
    padding: 0 200rem;
    padding-bottom: 3rem;
    position: relative;
    // background-size: 100% 35rem;
    background-color: #dbe5ff;
        
    .carousel-item {
      font-size: 3rem;
      line-height: 1;
      font-weight: 400;
      text-align: start;
      padding: 7rem;
      @media (max-width: $medium) {
        padding: 5.5rem;
        font-size: 1.5rem;
        font-weight: 300;
      }
    }

  }


  .item-5 {
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    background: rgb(27,111,255);
    background: linear-gradient(180deg, rgba(27,111,255,1) 0%, rgba(66,92,241,1) 32%, rgba(60,58,198,1) 100%);

    .header {
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 600;
      color: white;
      margin-bottom: 3rem;
    }

    .sign-up {
      input {
        @include variables.font("form");
        @include variables.button;
        text-align: start;
        border:rgb(15, 71, 194);
        color: rgb(218, 214, 214);
        border: 0.2px rgb(209, 204, 204) solid;
        width: 22rem;
        padding: 0.4rem 1rem;
        margin-right: 1rem;
        @media (max-width: $medium) {
          display: none;
        }
      }
      
      button {
        @include variables.font("form");
        @include variables.button;
        border:rgb(15, 71, 194);
        background-color: rgb(57, 187, 45);
        border: none;
        color: white;
        transition: background-color 0.3s;
        &:hover {
          background-color: #1eb300;
        }
      }
    }
  }

  .item-6 {
    margin: 0 -9999rem;
    // margin-top: 4rem;
    padding: 1.4rem 9999rem;
    background-color: rgba(233, 233, 233, 0.281);
    .content {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      p {
        @include variables.font("content");
      }
      
      .apple {
        height: 2.5rem;
        margin-top: -0.5rem;
      }
      .google {
        height: 2.5rem;
        margin-top: -0.5rem;
      }
    }
  }

  .item-7 {
    position: relative;
    margin: 0 -9999rem;
    padding: 1.2rem 9999rem;
    background-color: rgb(241, 241, 241);
    border-top: 1px solid rgba(136, 136, 136, 0.5);
    border-bottom: 1px solid rgba(136, 136, 136, 0.5);

    .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 3.5rem;

      .logo {
        @include variables.font("header");
      }

      > div {
        display: flex;
        flex-direction: column;

        .title {
          font-weight: bolder;
          margin-bottom: 1rem;
        }
      }

    }
  }

  .item-8 {
    position: relative;
    margin: 0 -9999rem;
    background-color: rgb(241, 241, 241);
    padding: 0.7rem 9999rem;
    
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      // gap: 1.3rem;
      img {
        width: 4rem;
        transition: transform 0.115s;
        transition-timing-function: ease-in-out;
        &:hover {
          transform: scale(1.2, 1.2);
        }
      }
      
    }
  }
}